ACTIVE=dev
RD_HOST=47.107.47.184
RD_PASSWORD=654321
DB_USERNAME=baseSpring
DB_PASSWORD=123qwe
HW_AK=VQDWIR6B5ICO8SGZNMYN
HW_SK=ueZqrJZbLLBS8NJzFqJqcCLbrhJev606HSK8xmPV
LOG_IMPL=org.apache.ibatis.logging.nologging.NoLoggingImpl
ENABLE_RESOURCE_INIT=yes
WX_APP_ID=wx2de9f32ccb8372e5
WX_APP_SECRET=f4da78fff2a88c63cb7d8a2f9f928896
